:root {
  /*전역변수*/
  --bg-color: rgb(0, 0, 0);
  --main-color: rgb(42, 132, 156);
  --point-color: rgb(21, 74, 106);
  color: rgb(0, 0, 0);
  min-height: 100vh;
}

.rootDiv {
  background-color: var(--bg-color);
  display: flex;
  justify-content: center;
  min-height: calc(100vh - 3.75rem);
}
.fakeNav {
  width: 30vh;
}
.navigation {
  position: fixed;
  top: calc(50vh - 12em);
  left: -12em;
  width: 24em;
  height: 24em;
  border-radius: 100%;
}
.navigation .case1 {
  background-color: var(--point-color);
  position: fixed;
  top: calc(50vh - 13em);
  left: -13em;
  width: 13em;
  height: 13em;
  border-radius: 100% 0 0 0;
  transform-origin: right bottom;
  transform: rotate(55deg);
}
.navigation .case2 {
  background-color: var(--point-color);
  position: fixed;
  top: calc(50%);
  left: 0;
  width: 13em;
  height: 13em;
  border-radius: 0 0 100% 0;
  transform-origin: left top;
  transform: rotate(35deg);
}
.navigation #rotateNav {
  position: fixed;
  border: 2px solid var(--point-color);
  background-color: var(--main-color);
  top: calc(50vh - 12em);
  left: -12em;
  width: 24em;
  height: 24em;
  border-radius: 100%;
  display: flex;
  align-items: center;
}
.navigation .center {
  position: absolute;
  background-color: var(--main-color);
  top: calc(50% - 3em);
  left: calc(50% - 3em);
  width: 6em;
  height: 6em;
  border-radius: 100%;
}
.navigation ul li {
  position: absolute;
  top: calc(50% - 0.8em);
  left: 50%;
  font-size: small;
  padding: 0 0 0 5em;
  width: 12rem;
  transform-origin: left center;
  cursor: pointer;
}
.navigation ul li:nth-child(1) {
  transform: rotate(-60deg);
}
.navigation ul li:nth-child(2) {
  transform: rotate(-45deg);
}
.navigation ul li:nth-child(3) {
  transform: rotate(-30deg);
}
.navigation ul li:nth-child(4) {
  transform: rotate(-15deg);
}
.navigation ul li:nth-child(5) {
  color: white;
  transform: rotate(0deg);
}
.navigation ul li:nth-child(6) {
  transform: rotate(15deg);
}
.navigation ul li:nth-child(7) {
  transform: rotate(30deg);
}
.navigation ul li:nth-child(8) {
  transform: rotate(45deg);
}
.navigation ul li:nth-child(9) {
  transform: rotate(60deg);
}

.mainDiv {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  margin: 1rem;
  max-width: 60rem;
}

.project {
  display: inline-block;
  border-radius: 10px;
  position: relative;
  height: 100%;
}
.title {
  height: 2em;
  display: flex;
  justify-content: center;
  margin: 2em 0;
}
.title > p {
  width: 80%;
  border: 1px solid var(--point-color);
  border-radius: 30px;
  background-color: var(--point-color);
  position: absolute;
  top: 2em;
  z-index: 0;
}
.title > span {
  background-color: var(--bg-color);
  color: white;
  font-size: x-large;
  position: absolute;
  top: 0.6em;
  z-index: 10;
  padding: 0 10px;
}

.frame {
  border: 2px solid var(--point-color);
  background-color: var(--point-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  grid-column: span 4 / span 4;
  height: calc(60vh + 2.5em);
}
.content {
  min-height: 60vh;
  border: 2px solid var(--point-color);
  border-radius: 10px;
  height: 60vh;
}
.stop {
  margin: 0 auto;
  display: inline-block;
  width: fit-content;
  color: white;
}
.description {
  border: 2px solid var(--point-color);
  border-radius: 10px;
  grid-column: span 3 / span 3;
  background-color: rgb(243, 233, 207);
  text-align: center;
  height: calc(60vh + 2.5em);
}

.main {
  min-height: 20em;
  display: grid;
  gap: 0.5em;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  padding: 0 0.5em 0.5em 0.5em;
}

/*모바일 UI*/
@media (max-width: 800px) {
  /*md*/
  .main {
    display: flex;
    flex-direction: column;
  }
  .content {
    min-height: 20em;
  }
  .description {
    overflow-y: auto;
    min-height: 20em;
  }
}
/*스크롤바 ui*/
:root::-webkit-scrollbar {
  width: 10px;
  background-color: rgba(255, 255, 255, 0);
}
:root::-webkit-scrollbar-thumb {
  background-color: rgb(0, 0, 0, 0.3);
  border-radius: 10px;
}

:root::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 10px;
}
